

Level:    easy      Grid:   173     Time: 00:00:05
 Level:    easy      Grid:   96      Time: 00:00:04
 Level:    easy      Grid:   96      Time: 00:00:01
 Level:    easy      Grid:   96      Time: 00:00:01
 Level:    medium    Grid:   96      Time: 00:00:01
 Level:    medium    Grid:   96      Time: 00:00:00
 Level:    medium    Grid:   96      Time: 00:00:01
 Level:    easy      Grid:   27      Time: 00:00:01
 Level:    easy      Grid:   21      Time: 00:00:01
 Level:    medium    Grid:   31      Time: 00:00:00
 Level:    medium    Grid:   24      Time: 00:00:00
 Level:    hard      Grid:   28      Time: 00:00:00
 Level:    medium    Grid:   22      Time: 00:00:00
 Level:    insane    Grid:   26      Time: 00:00:00
 Level:    medium    Grid:   22      Time: 00:00:00
 Level:    hard      Grid:   30      Time: 00:00:00
 Level:    medium    Grid:   32      Time: 00:00:00
 Level:    easy      Grid:   31      Time: 00:00:00
 Level:    medium    Grid:   29      Time: 00:00:00
 