

Level:    easy      Grid:   173     Time: 00:00:05
 Level:    easy      Grid:   96      Time: 00:00:04
 Level:    easy      Grid:   96      Time: 00:00:01
 Level:    easy      Grid:   96      Time: 00:00:01
 Level:    medium    Grid:   96      Time: 00:00:01
 Level:    medium    Grid:   96      Time: 00:00:00
 Level:    medium    Grid:   96      Time: 00:00:01
 Level:    easy      Grid:   27      Time: 00:00:01
 Level:    easy      Grid:   21      Time: 00:00:01
 Level:    medium    Grid:   31      Time: 00:00:00
 