<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>621</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sudoku Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="FiguresDisplayer" name="figureSelector" native="true"/>
      </item>
      <item>
       <widget class="SudokuDrawer" name="sudokuWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>25</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="levelLabel">
        <property name="text">
         <string>Level (Please Select) :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="LevelComboBox">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Easy</string>
         </property>
         <property name="icon">
          <iconset theme="face-smile"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="Medium Level">Medium</string>
         </property>
         <property name="icon">
          <iconset theme="face-cool"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hard</string>
         </property>
         <property name="icon">
          <iconset theme="face-devilish"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Insane</string>
         </property>
         <property name="icon">
          <iconset theme="face-sick"/>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="gridSelectorComboBox">
        <item>
         <property name="text">
          <string>Random</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newGameButton">
        <property name="text">
         <string>New Game</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timerLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="actionHome"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSolve"/>
    <addaction name="actionLeaderBoard"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Game">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="system-shutdown"/>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="text">
    <string>Solve </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset theme="go-home"/>
   </property>
   <property name="text">
    <string>Home Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionLeaderBoard">
   <property name="text">
    <string>LeaderBoard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiguresDisplayer</class>
   <extends>QWidget</extends>
   <header>FiguresDisplayer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SudokuDrawer</class>
   <extends>QWidget</extends>
   <header>SudokuDrawer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>newGameButton</tabstop>
  <tabstop>LevelComboBox</tabstop>
  <tabstop>gridSelectorComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
