<RCC>
    <qresource prefix="/images">
        <file>homescreen_background.jpg</file>
        <file>sudoku_helper_title.gif</file>
        <file>haybdel_studios.gif</file>
        <file>haydel_studios.gif</file>
        <file>haydel_studios_written.gif</file>
        <file>haydel_studio_transparent.gif</file>
        <file>theme.gif</file>
    </qresource>
    <qresource prefix="/musics">
        <file>Driftveil_City.mp3</file>
        <file>Light Stone_Dark Stone.mp3</file>
        <file>Gate.mp3</file>
        <file>Nuvema_Town.mp3</file>
        <file>Pokemon_Center_(Night).mp3</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/grids">
        <file>Medium.txt</file>
        <file>Insane.txt</file>
        <file>Hard.txt</file>
        <file>Easy.txt</file>
    </qresource>
    <qresource prefix="/leaderboard">
        <file>completedLevels.txt</file>
    </qresource>
    <qresource prefix="/flags">
        <file>germany.png</file>
        <file>spain.png</file>
        <file>france.png</file>
        <file>japan.png</file>
        <file>united-kingdom.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>settings_icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>Sudoku_Helper_ja_JP.qm</file>
        <file>Sudoku_Helper_fr_FR.qm</file>
        <file>Sudoku_Helper_es_ES.qm</file>
        <file>Sudoku_Helper_en_GB.qm</file>
        <file>Sudoku_Helper_de_DE.qm</file>
    </qresource>
</RCC>
